{"version":3,"term":{"cols":116,"rows":64,"type":"xterm-256color","version":"Konsole 25.04.3","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1753858916,"env":{"SHELL":"/usr/bin/zsh"}}
[0.157179, "o", "[oh-my-zsh] Random theme 'smt' loaded\r\n"]
[0.099453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.000854, "o", "\u001b]2;samsep10l@fuxsocy:~\u0007\u001b]1;~\u0007"]
[0.001198, "o", "\u001b]7;file:///home/samsep10l\u001b\\"]
[0.010913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34mfuxsocy\u001b[00m 福 \u001b[36m~ \u001b[00m\r\n\u001b[31m1028\u001b[00m \u001b[36m◯\u001b[00m : \u001b[K\u001b[102C\u001b[31m\u001b[00m [\u001b[36m~\u001b[00m]\u001b[00m\u001b[106D"]
[0.000115, "o", "\u001b[?1h\u001b="]
[0.000027, "o", "\u001b[?2004h"]
[5.554604, "o", "."]
[0.121925, "o", "\b./"]
[0.09337, "o", "a"]
[0.137274, "o", "r"]
[0.187966, "o", "c"]
[0.098318, "o", "h"]
[0.131498, "o", "ive_upload"]
[0.556551, "o", "\u0007"]
[0.000214, "o", "\r\r\n\u001b[J\u001b[01;34marchive_upload\u001b[0m/       \u001b[J\u001b[01;32marchive_uploader.sh\u001b[0m*\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9C"]
[0.000006, "o", "./archive_upload\u001b[K\u001b[86C\u001b[31m\u001b[00m [\u001b[36m~\u001b[00m]\u001b[00m\u001b[90D"]
[0.159186, "o", "\u001b[1m/\u001b[0m"]
[0.000138, "o", "\r\r\n"]
[0.000113, "o", "\u001b[J\u001b[7marchive_upload/     \u001b[0m  \u001b[J\u001b[01;32marchive_uploader.sh\u001b[0m*\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9C./archive_upload\u001b[1m/\u001b[0m\u001b[K\u001b[85C\u001b[31m\u001b[00m [\u001b[36m~\u001b[00m]\u001b[00m\u001b[89D"]
[0.284032, "o", "\r\r\n\u001b[7marchive_upload/     \u001b[0m  \r\u001b[7marchive_upload/     \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9C./archive_upload\u001b[1m/\u001b[0m\u001b[K\u001b[85C\u001b[31m\u001b[00m [\u001b[36m~\u001b[00m]\u001b[00m\u001b[89D"]
[0.000042, "o", "\b\u001b[0mer.sh"]
[0.00014, "o", "\r\r\n"]
[0.000028, "o", "\u001b[22C\u001b[7marchive_uploader.sh*\u001b[0m\r\u001b[01;34marchive_upload\u001b[0m/       \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9C./archive_uploader.sh\u001b[K\u001b[81C\u001b[31m\u001b[00m [\u001b[36m~\u001b[00m]\u001b[00m\u001b[85D"]
[0.550582, "o", "\r\r\n\u001b[J\u001b[A\u001b[30C\u001b[1m \u001b[0m"]
[2.072269, "o", "\b\u001b[0m D"]
[0.821483, "o", "\b \b"]
[0.189544, "o", "D"]
[0.260081, "o", "w"]
[0.386533, "o", "\b \b"]
[0.170069, "o", "\b \b"]
[0.021761, "o", "d"]
[0.14774, "o", "w"]
[0.228734, "o", "helper\u001b[1m/\u001b[0m"]
[0.837234, "o", "\b\u001b[0m/c"]
[0.086484, "o", "o"]
[0.179791, "o", "l"]
[0.049794, "o", "\b\b\bC\u001b[2Cd\\ Shivers\\ 2016\\ Uncut\\ Full\\ Movie\\ Watch\\ Online\\ HD\\ Eng\\ Subs.mp4\u001b[1m \u001b[0m\u001b[K"]
[1.282709, "o", "\b\u001b[0m \b"]
[0.000059, "o", "\u001b[?1l\u001b>"]
[0.000032, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.000247, "o", "\u001b]2;./archive_uploader.sh \u0007\u001b]1;./archive_uploader.sh\u0007"]
[0.003424, "o", "\u001b[1;33mNo identifier provided. Using:\u001b[0m upload-20250730-124711\r\n\r\n\u001b[0;32mEnter metadata for this upload:\u001b[0m\r\n"]
[0.000015, "o", "Title: "]
[2.952517, "o", "C"]
[0.084563, "o", "O"]
[0.167277, "o", "l"]
[0.03105, "o", "d"]
[0.200297, "o", "e"]
[0.207769, "o", "\b \b"]
[0.159746, "o", "\b \b"]
[0.237878, "o", "\b \b"]
[0.162123, "o", "\b \b"]
[0.208248, "o", "o"]
[0.201662, "o", "l"]
[0.133262, "o", "d"]
[0.519816, "o", " "]
[0.352632, "o", "S"]
[0.153092, "o", "H"]
[0.087398, "o", "i"]
[0.181219, "o", "v"]
[0.317713, "o", "\b \b"]
[0.144007, "o", "\b \b"]
[0.137976, "o", "\b \b"]
[0.149767, "o", "h"]
[0.08752, "o", "i"]
[0.220879, "o", "v"]
[0.115677, "o", "e"]
[0.117892, "o", "r"]
[0.329292, "o", "s"]
[0.094468, "o", "\r\n"]
[0.000054, "o", "Description: "]
[0.747433, "o", "\r\n"]
[0.000053, "o", "Creator: "]
[1.041086, "o", "\r\n"]
[0.000851, "o", "Year [2025]: "]
[1.531944, "o", "3"]
[0.105084, "o", "0"]
[0.133623, "o", "0"]
[0.080388, "o", "1"]
[0.453794, "o", "\b \b"]
[0.115344, "o", "\b \b"]
[0.164924, "o", "\b \b"]
[0.150049, "o", "\b \b"]
[0.498985, "o", "2"]
[0.150342, "o", "0"]
[0.124648, "o", "0"]
[0.081122, "o", "1"]
[0.151497, "o", "\r\n"]
[0.000195, "o", "Topics (comma-separated keywords): "]
[1.892327, "o", "v"]
[0.151851, "o", "i"]
[0.106539, "o", "d"]
[0.200977, "o", "e"]
[0.04635, "o", "o"]
[0.363697, "o", ","]
[0.320749, "o", "v"]
[0.079668, "o", "h"]
[0.123816, "o", "s"]
[0.834703, "o", ","]
[1.068748, "o", "s"]
[0.077717, "o", "h"]
[0.095925, "o", "o"]
[0.102772, "o", "r"]
[0.382935, "o", "t"]
[0.456293, "o", "-"]
[0.178409, "o", "m"]
[0.123828, "o", "o"]
[0.129524, "o", "v"]
[0.132893, "o", "o"]
[0.584179, "o", "\b \b"]
[0.161858, "o", "i"]
[0.050693, "o", "e"]
[0.423429, "o", "\r\n"]
[0.000056, "o", "\r\n\u001b[0;32mSelect Media Type:\u001b[0m\r\n"]
[0.000004, "o", "1) Movies (Video)\r\n"]
[0.00001, "o", "2) Audio\r\n"]
[0.000003, "o", "3) Text\r\n4) Other\r\n"]
[0.00002, "o", "Choice [1]: "]
[1.031304, "o", "\r\n"]
[0.000943, "o", "\r\n\u001b[0;32mUploading:\u001b[0m Cold Shivers 2016 Uncut Full Movie Watch Online HD Eng Subs.mp4\r\n"]
[3.303019, "o", " 128KiB 0:00:03 [38.8KiB/s] [>                                                                    ]   0% ETA 1:06:06\r"]
[0.003903, "o", " 128KiB 0:00:03 [38.8KiB/s] [>                                                                    ]   0% ETA 1:06:06\r"]
[0.223059, "o", " 150MiB 0:00:03 [42.6MiB/s] [====================================================================>] 100%            \r\r\n"]
[0.000337, "o", "upload-20250730-124711:\r\n"]
[0.005268, "o", "\r uploading Cold Shivers 2016 Uncut Full Movie Watch Online HD Eng Subs.mp4:   0%|          | 0/151 [00:00<?, ?MiB/s]"]
[2.616134, "o", "\r uploading Cold Shivers 2016 Uncut Full Movie Watch Online HD Eng Subs.mp4:   1%|  | 1/151 [00:02<06:32,  2.62s/MiB]"]
[1.431105, "o", "\r uploading Cold Shivers 2016 Uncut Full Movie Watch Online HD Eng Subs.mp4:   1%|  | 2/151 [00:04<04:45,  1.92s/MiB]"]
[1.06685, "o", "\r uploading Cold Shivers 2016 Uncut Full Movie Watch Online HD Eng Subs.mp4:   2%|  | 3/151 [00:05<03:46,  1.53s/MiB]"]
[1.04075, "o", "\r uploading Cold Shivers 2016 Uncut Full Movie Watch Online HD Eng Subs.mp4:   3%|  | 4/151 [00:06<03:16,  1.34s/MiB]"]
[0.689462, "o", "\r uploading Cold Shivers 2016 Uncut Full Movie Watch Online HD Eng Subs.mp4:   3%|  | 5/151 [00:06<02:41,  1.10s/MiB]"]
[0.108661, "o", "^C"]
[0.01207, "o", "\r uploading Cold Shivers 2016 Uncut Full Movie Watch Online HD Eng Subs.mp4:   3%|  | 5/151 [00:06<03:23,  1.39s/MiB]\r\n"]
[0.021241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.000844, "o", "\u001b]2;samsep10l@fuxsocy:~\u0007\u001b]1;~\u0007"]
[0.00139, "o", "\u001b]7;file:///home/samsep10l\u001b\\"]
[0.005845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34mfuxsocy\u001b[00m 福 \u001b[36m~ \u001b[00m\r\n\u001b[31m1029\u001b[00m \u001b[36m◯\u001b[00m : \u001b[K\u001b[101C\u001b[31m⏎\u001b[00m [\u001b[36m~\u001b[00m]\u001b[00m\u001b[106D"]
[0.000054, "o", "\u001b[?1h\u001b="]
[0.000028, "o", "\u001b[?2004h"]
[0.113191, "o", "\u001b[?2004l\r\r\n"]
[0.000102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.00081, "o", "\u001b]2;samsep10l@fuxsocy:~\u0007\u001b]1;~\u0007"]
[0.001326, "o", "\u001b]7;file:///home/samsep10l\u001b\\"]
[0.005933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34mfuxsocy\u001b[00m 福 \u001b[36m~ \u001b[00m\r\n\u001b[31m1029\u001b[00m \u001b[36m◯\u001b[00m : \u001b[K\u001b[101C\u001b[31m⏎\u001b[00m [\u001b[36m~\u001b[00m]\u001b[00m\u001b[106D"]
[0.000013, "o", "\u001b[?1h\u001b="]
[0.000029, "o", "\u001b[?2004h"]
[0.407618, "o", "x"]
[0.183418, "o", "\bxi"]
[0.271503, "o", "\b\bx \b"]
[0.142494, "o", "\b \b"]
[0.197445, "o", "e"]
[0.177293, "o", "\bex"]
[0.11652, "o", "i"]
[0.09675, "o", "t"]
[0.119246, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000269, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.001399, "x", "130"]
